<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body {
            background-color: rgb(224, 221, 221);
            font-size: 10px;
        }
        
        .red {
            background-color: rgb(206, 51, 51);
        }
        
        .blue {
            background-color: rgb(20, 82, 218);
        }
        
        .green {
            background-color: rgb(37, 202, 37);
        }
        
        .yellow {
            background-color: rgb(241, 241, 90);
        }
        
        .orange {
            background-color: rgb(241, 174, 48);
        }
        
        .cel {
            height: 50px;
            width: 50px;
        }
        
        .white {
            background-color: white;
        }
    </style>
    <title>Mastermind</title>
</head>

<body>
    <div class="container mb-5">
        <div class="row">
            <div class="col text-center mt-5 h1" id="afficheurCouleurChoisi"><strong>MASTERMIND</strong></div>
        </div>
    </div>
    <div class="container" id="entete">
        <div class="row justify-content-center">
            <div class="col text-center"><i class="fas fa-user fa-5x" id="oneP"></i></div>
            <div class="col text-center"><i class="fas fa-user-friends fa-5x"></i></div>
        </div>
        <div class="row justify-content-center mt-2 mb-5">
            <div class="col text-center h3">One player</div>
            <div class="col text-center h3">Two Players</div>
        </div>
        <div class="row">
                <button class="col-2 btn btn-outline-success m-auto" onclick="facileSolo()" id="btnFacileSolo">Easy</button>
                <button class="col-2 btn btn-outline-danger m-auto" onclick="difficileSolo()" id="btnDifficileSolo">Hard</button>
                <button class="col-2 btn btn-outline-success m-auto" onclick="facileMulti()" id="btnFacileMulti">Easy</button>
                <button class="col-2 btn btn-outline-danger m-auto" onclick="difficileMulti()" id="btnDifficileMulti">Hard</button>
        </div>
    </div>

    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div id="plateauxJeux" class="d-flex text-center"></div>
            <div id="pionsNoirBlanc" class="d-flex m-0"></div>
            <div id="boutons" class="d-flex m-0"></div>
        </div>
    </div>
    <div class="container mt-5 mb-5+" id="difficulty">
        <div class="row">
            <div class="col-sm text-center h3">Please choose Your difficulty !</div>
        </div>
        <div class="row justify-content-center">
            <i class="fas fa-gamepad h3"></i>
        </div>
    </div>
    <div class="container d-none" id="restart">
        <div class="row mt-5">
            <div class="col text-center m-a"><button class="btn btn-outline-dark" id="btnRestart">Restart</button></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
